{
  "AllowedHosts": "*",
  "Firebase": {
    "WebAppConfiguration": {
      "ApiKey": "",
      "AuthDomain": "",
      "ProjectId": ""
    },
    "ServiceAccount": {
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
